# Database parameters
DB_USERNAME=radar
DB_PASSWORD=radarpw
DB_HOST=localhost
DB_PORT=1521
DB_NAME=orcl

# Email parameters 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ashrafkhabaradm@gmail.com
SMTP_PASSWORD=cbuphnjpdglwsyhm